# OSM OS 
OSM OS written in 8086 assembly language which is not friendly with Virtual Box.
But I have implemented support for OSM OS on any computer using Boot loader that is included in this repository.